<!--
- login: xmahut01
-  meno: Ivan Mahút
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./js/menu.js"></script>
    <script src="./js/interest.js"></script>
    <script src="./js/scroll.js"></script>
    <title>Ivan Mahút</title>
</head>
<body>
    <header id="header">
        <div id="header-wrapper">
            <h2><a href="https://www.stud.fit.vutbr.cz/~xmahut01/index.html" class="fa-solid fa-signal"><span> Ivan</span></a></h2>
            <img class='menu-btn' src="./imgs/plus-svgrepo-com.svg" alt="menu">
            <ul class="menu">
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#interests">Interests</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div id="main-wrapper">
            <section id="about">
                <h2>About</h2>
                <div class="section-content" id="about-content">
                    <div class="image-container">
                        <div class="image-wrapper">
                            <img src="./imgs/profilpicture.png" alt="">
                            <img src="./imgs/IMG_3434.jpg" class="back-image" alt="">
                        </div>
                        <div id="text-container">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, ducimus, numquam deserunt maiores perspiciatis nisi architecto fugiat optio officia veritatis, perferendis quisquam ipsam dicta quam ad totam sint officiis harum delectus maxime. In dignissimos rerum voluptatem vitae nihil quis reprehenderit minima, eum quas debitis, architecto aspernatur harum corporis! Non, accusantium?
                                <br>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro quod vel consequatur hic cum impedit eligendi sit voluptates quaerat earum voluptate temporibus velit voluptatem ducimus, a, mollitia nesciunt vitae recusandae amet natus cumque sed. Cupiditate ex atque velit. Voluptate unde praesentium ipsam temporibus aliquid nam fuga, reiciendis laudantium deleniti sint quo quaerat nemo voluptates quae delectus consequatur aperiam natus eos magnam quia ut. Doloremque eos aliquam nam quaerat voluptatum atque qui, harum dicta. Maiores, ut blanditiis exercitationem explicabo vitae a aspernatur aliquid hic. Sapiente repudiandae in saepe aspernatur quisquam quibusdam ipsum nulla accusamus architecto tenetur ad est, officia, minima ut ex? Assumenda tenetur ipsum error est corporis, consequuntur temporibus quisquam sed ducimus! Accusantium id commodi officia, quis recusandae consequatur asperiores deserunt esse cumque dolorem. Expedita repellat ipsa doloremque! Praesentium nulla voluptates porro aliquid optio? Nihil, inventore dolor explicabo consequatur soluta provident officia saepe iste culpa, esse quaerat vitae harum obcaecati!
                                <br>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus obcaecati veritatis repellat nihil, architecto, totam modi, accusamus deserunt quasi dolor impedit rerum voluptas magni dolorem blanditiis debitis aspernatur animi maiores iure velit excepturi ducimus consectetur? Repellendus quis tempora, repellat laboriosam totam asperiores dolor quasi tenetur, rem quas, sapiente optio! A!
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="education">
                <h2>Education</h2>
                <div id="education-content" class="section-content">
                    <div class="education-item">
                        <img src="https://fit.nechutny.net/img/FIT_zkratka_barevne_RGB_CZ.png" alt="">
                        <div class="detail">
                            <h3>Vysoké učení technické v Brně - Fakulta informačních technologií</h3>
                            <span>Bakalárske štúdium</span>
                            <span>2021 - 2025</span>
                        </div>
                    </div>
                    <div class="education-item">
                        <img src="https://c5644e8a29.clvaw-cdnwnd.com/f625736d1d033a2967f95ab94a6bfaed/200001379-11ce911cec/SSP%C5%A0.png?ph=c5644e8a29" alt="">
                        <div class="detail">
                            <h3>Smíchovská střední průmyslová škola a gymnázium, Praha</h3>
                            <span>Erasmus+</span>
                            <span>Február 2020</span>
                        </div>
                    </div>
                    <div class="education-item">
                        <img src="https://spsjm.sk/wp-content/uploads/2023/02/logo-spsjm-web-23-07.png" alt="">
                        <div class="detail">
                            <h3>Stredná priemyselná škola Jozefa Murgaša v Banskej Bystrici</h3>
                            <span>Informačné a sieťové technológie</span>
                            <span>2017 - 2021</span>
                        </div>
                    </div>
                </div>
            </section>
            <section id="skills">
                <h2>Skills</h2>
                <div id="skills-content" class="section-content">
                    <div id="skills-container">
                        <div id="skills-text">
                            <p>Lorem ipsum dolor sit amet, <b>consectetur adipisicing elit.</b> Quo distinctio repellendus cum temporibus blanditiis ratione voluptatum minima asperiores quasi consequuntur quis sapiente <b>quas fuga est, eius aperiam assumenda ut at quos sint! </b>Doloribus a quibusdam voluptas saepe provident, qui pariatur animi! Commodi mollitia hic incidunt labore harum inventore, ut,<b>quaerat nobis aspernatur debitis, laborum dignissimos alias.</b> Accusamus placeat dolorem eveniet non, culpa nulla quibusdam obcaecati tempore maxime numquam ducimus deserunt reprehenderit animi. Perferendis optio labore, iste est consequuntur natus fugiat aliquid alias nulla eum, architecto nam obcaecati ducimus? <b> Delectus assumenda obcaecati omnis fugiat illo eligendi laudantium </b>voluptas reprehenderit quod earum porro sequi hic nihil distinctio consectetur, vitae quas blanditiis explicabo provident commodi unde laboriosam magni reiciendis! Voluptates, rerum accusamus vero odio obcaecati consectetur accusantium omnis voluptatum, minus possimus recusandae suscipit numquam cum reiciendis mollitia aperiam odit blanditiis non vitae neque sed dolore ab. Repellat dolores quaerat impedit veniam dignissimos beatae dicta eaque inventore ad doloremque facilis, officia labore ducimus magnam mollitia reprehenderit reiciendis temporibus ex.</p>
                        </div>
                        <img id="bracket" src="./imgs/Curly_bracket_left.svg" alt="">
                        <div id="skills-items">
                            <div class="skills-item">
                                <img src="https://cdn.worldvectorlogo.com/logos/c--4.svg" alt="">
                                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, dignissimos minima aspernatur molestias assumenda quidem. Magnam quidem perferendis natus labore suscipit eveniet placeat aut adipisci? Corporis magnam consectetur labore temporibus.</span>
                            </div>
                            <div class="skills-item">
                                <img src="https://cdn.worldvectorlogo.com/logos/c-1.svg" alt="">
                                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, dignissimos minima aspernatur molestias assumenda quidem. Magnam quidem perferendis natus labore suscipit eveniet placeat aut adipisci? Corporis magnam consectetur labore temporibus.</span>
                            </div>
                            <div class="skills-item">
                                <img src="https://cdn.worldvectorlogo.com/logos/php-1.svg" alt="">
                                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, dignissimos minima aspernatur molestias assumenda quidem. Magnam quidem perferendis natus labore suscipit eveniet placeat aut adipisci? Corporis magnam consectetur labore temporibus.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="interests">
                <h2>Interests</h2>
                <div id="interests-content" class="section-content">
                    <div class="interests-item active" data-interest="IT">
                        <img src="https://images.unsplash.com/photo-1592609931095-54a2168ae893?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                        <div class="text-area">
                            <h3>IT</h3>
                            <div class="references">
                                <a href="https://www.instagram.com/reel/C4PSrjGLMCq/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" class="fa-solid fa-thumbtack"></a>
                                <a href="https://youtube.com/shorts/leNLB0jKZ24?si=Iki3mEezaTgVCWNs" class="fa-solid fa-thumbtack"></a>
                                <a href="https://youtu.be/GMiGHWTPv5Q?si=Jc9IblUPxTLFdLgB" class="fa-solid fa-thumbtack"></a>
                                <a href="https://youtu.be/vV_WdTBbww4?si=Plv0vgiBgX76mXUY" class="fa-solid fa-thumbtack"></a>
                            </div>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, quae aliquam beatae doloribus aliquid quam dignissimos dolore nemo, sed nesciunt fugit quibusdam. Doloremque vitae ut in doloribus ex illo tenetur corrupti deserunt molestias eveniet, perferendis, libero magnam id fugiat cupiditate tempore, deleniti quo dolor sapiente omnis cumque aut! Autem, veniam.
                            </p>
                        </div>
                    </div>
                    <div class="interests-item" data-interest="Gym">
                        <img src="https://images.unsplash.com/photo-1544033527-b192daee1f5b?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                        <div class="text-area">
                            <h3>Gym</h3>
                            <div class="references">
                                <a href="https://www.youtube.com/watch?v=FJRMldSmy-M" class="fa-solid fa-thumbtack"></a>
                                <a href="https://youtube.com/shorts/sE9i0oA1tRc?si=FpLPjStKT4uUzB7B" class="fa-solid fa-thumbtack"></a>
                                <a href="https://youtube.com/shorts/oFQchKYn8CA?si=kQ8H39lF4MZsyJys" class="fa-solid fa-thumbtack"></a>
                                <a href="https://youtube.com/shorts/ad9-KQ3vSDE?si=IL53i7oZva1MFkhL" class="fa-solid fa-thumbtack"></a>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, harum. Aliquam necessitatibus in quasi culpa, magni autem quia quas sequi quae temporibus laboriosam cum quos consectetur, laudantium expedita ad hic blanditiis repellat ea et tempora maiores ipsam! Nostrum repellat, sint soluta iusto non voluptatem fugiat consequatur iure adipisci perspiciatis tenetur.
                            </p>
                        </div>
                    </div>
                    <div class="interests-item" data-interest="F1">
                        <img src="https://images.pexels.com/photos/13641535/pexels-photo-13641535.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                        <div class="text-area">
                            <h3>F1</h3>
                            <div class="references">
                                <a href="https://youtube.com/shorts/hd_c18EzRrs?si=9DUQzPRfv5hxRSqQ" class="fa-solid fa-thumbtack"></a>
                                <a href="https://youtube.com/shorts/KYQrpysZ2cI?si=eqTQomyVd4kxMCcl" class="fa-solid fa-thumbtack"></a>
                                <a href="https://www.youtube.com/shorts/IQ34F6WHkRE" class="fa-solid fa-thumbtack"></a>
                                <a href="https://youtube.com/shorts/Qw1Dhg69i8w?si=4haWAXohC-kofQii" class="fa-solid fa-thumbtack"></a>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dicta deserunt soluta sequi quia error vel fuga in voluptas, a at enim dolore quasi alias nam. Totam nostrum possimus unde nemo, necessitatibus pariatur, itaque assumenda amet deleniti ducimus ipsam beatae id odit labore laborum iusto ad quasi facere voluptate! Laudantium.
                            </p>
                        </div>
                    </div>
                    <div class="interests-item" data-interest="Football">
                        <img src="https://images.unsplash.com/photo-1522778119026-d647f0596c20?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                        <div class="text-area">
                            <h3>Football</h3>
                            <div class="references">
                                <a href="https://youtube.com/shorts/QwSnhQaw0qk?si=w5Zv9oYXbU3WtYik" class="fa-solid fa-thumbtack"></a>
                                <a href="https://youtube.com/shorts/Iwj0Qp8_eSk?si=q9ulAUQFAeE7Dgk4" class="fa-solid fa-thumbtack"></a>
                                <a href="https://youtube.com/shorts/3DhEEh34xeE?si=kikONQik1JG3NvEr" class="fa-solid fa-thumbtack"></a>
                                <a href="https://youtube.com/shorts/80Nl3GuCNJA?si=YXVMaItGS6iwynWS" class="fa-solid fa-thumbtack"></a>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ea eum beatae magnam debitis, sapiente non possimus iure. Sequi, omnis! Facere ea voluptatibus repudiandae dolores doloremque in consequuntur, sit fugit consectetur inventore corrupti earum suscipit possimus voluptas debitis laboriosam. Odit repellat aliquid vitae maxime quasi quos similique deserunt consequuntur laboriosam.
                            </p>
                        </div>
                    </div>
                    <div class="interests-item" data-interest="Nutrition">
                        <img src="https://images.unsplash.com/photo-1543339084-1726cfe7317b?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                        <div class="text-area">
                            <h3>Nutrition</h3>
                            <div class="references">
                                <a href="https://www.youtube.com/watch?v=9kGZgsjMSBM" class="fa-solid fa-thumbtack"></a>
                                <a href="https://www.youtube.com/watch?v=Ptdflx9bZjY" class="fa-solid fa-thumbtack"></a>
                                <a href="https://youtu.be/t9YRD4KrIqQ?si=qD5nxfXjUNR_ipzH" class="fa-solid fa-thumbtack"></a>
                                <a href="https://youtube.com/shorts/8WDHJfiTC8Y?si=c86FQGutFQ8lMt73" class="fa-solid fa-thumbtack"></a>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio consequatur, alias ex voluptatem unde pariatur amet aliquam ab ad animi quos illo quam sequi atque nesciunt tempore! Quos eveniet placeat voluptas eos quod? Rerum aliquid perspiciatis, eum distinctio ipsam a quam natus debitis ex ipsum, animi ut corporis quas repellendus?
                            </p>
                        </div>
                    </div>
                    <div id="interests-list">
                        <ul>
                            <li data-interest="IT" class="active">IT</li>
                            <li data-interest="Gym">Gym</li>
                            <li data-interest="F1">F1</li>
                            <li data-interest="Football">Football</li>
                            <li data-interest="Nutrition">Nutrition</li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="section-content">
            <h2>"Byť inteligentný je síce podstatné, ale nie tak podstatné ako mať veľký biceps"<span> - Martin Kutlík 2023</span></h2>
            <div id="contact">
                <a id="mail-link" href="mailto:ivan.mahut.92@gmail.com" title="Send me a mail">
                    ivan.mahut.92@gmail.com
                </a>
                <a href="tel:+421949480313">+421 949 480 313</a>
            </div>
            <div id="socials">
                <a href="https://www.linkedin.com/in/ivanmahut/"><img src="./imgs/iconmonstr-linkedin-5-240.png" alt="linkedin"></a>
                <a href="https://github.com/fasen92"><img src="./imgs/iconmonstr-github-5-240.png" alt="github"></a>
            </div>
        </div>
    </footer>
</body>
</html>

